# HW13

./: HW13.sln
HW13/: HW13.csproj  testsettings.json
HW13/Common/Drivers/: WebDriverFactory.cs
HW13/Common/Extensions/: WebDriverExtensions.cs
HW13/Common/WebElements/: MyWebElement.cs
HW13/Data/: TestContextValues.cs  TestSettings.cs
HW13/Data/Constants/: DemoQACategories.cs
HW13/Data/Enums/: Browsers.cs
HW13/PageObjects/: BasePage.cs
HW13/PageObjects/DemoQA/: BaseDemoQAPage.cs
HW13/PageObjects/DemoQA/Elements/: ButtonsPage.cs  CheckBoxPage.cs  LinksPage.cs  RadioButtonPage.cs  WebTablesPage.cs
HW13/Tests/: BaseTest.cs  ButtonsTests.cs  CheckBoxTests.cs  ElementTests.cs  LinksTests.cs  RadioButtonTests.cs  WebTablesTests.cs
